{
  "name": "casebridge-demo-video",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "studio": "remotion studio src/index.jsx",
    "render": "remotion render src/index.jsx CaseBridgeDemo out/casebridge-demo.mp4",
    "render:short": "remotion render src/index.jsx CaseBridgeDemo-Short out/casebridge-demo-short.mp4",
    "render:v2": "remotion render src/index.jsx CaseBridgeDemoV2 out/casebridge-v2.mp4",
    "render:walkthrough": "remotion render src/index.jsx CaseBridgeWalkthrough out/casebridge-walkthrough.mp4",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "@remotion/fonts": "^4.0.434",
    "@remotion/google-fonts": "^4.0.0",
    "@remotion/transitions": "^4.0.0",
    "lucide-react": "^0.460.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.0"
  }
}
